<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="container text-center">
			<h4>
				<a href="http://pomodorotechnique.com">
					<span id="current-time-text">00:00</span>
				</a>
			</h4>
			<button class="btn btn-danger btn-sm" id="pomodoro-button">Pomodoro</button>
			<button class="btn btn-default btn-sm" id="five-minute-button">5'</button>
			<button class="btn btn-default btn-sm" id="ten-minute-button">10'</button>
			<button class="btn btn-default btn-sm" id="fifteen-minute-button">15'</button>
			<button class="btn btn-warning btn-sm" id="reset-timeout-button">Reset</button>
		</div>

		<script src="pomodoro.js"></script>
	</body>
</html>
